# ReCAPTCHA v3 (updated - use your own v3 site key)
REACT_APP_RECAPTCHA_SITE_KEY=6LeNSQssAAAAAPHPJbhOhm8bswtd7nOr0FkADQaj

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=197044467131-ru7qh6t0ke37tcood5envpdqpb8ds3j4.apps.googleusercontent.com

# GitHub OAuth
REACT_APP_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# Backend API
REACT_APP_API_BASE_URL=http://localhost:8080/
